# Isopoh.Cryptography.Argon2

./: .editorconfig  .gitattributes  .gitignore  Argon2.sln  Argon2.sln.DotSettings  LICENSE  README.md  isopoh.pfx  remove-password-from-pfx.sh  sign.bat  stylecop.json
Argon2TestVector/: Argon2TestVector.csproj  Test.cs
Argon2TestVectorSourceGenerator/: Argon2TestVectorSourceGenerator.cs  Argon2TestVectorSourceGenerator.csproj
Argon2TestVectorType/: Argon2Output.cs  Argon2TestVectorType.csproj
Doc/: .gitignore  Doc.csproj  Dummy.cs  docfx.json  index.md  toc.yml
Doc/api/: .gitignore  index.md
Doc/articles/: blazor.md  index.md  toc.md  unoplatform.md
DumpTimings/: App.config  DumpTimings.csproj  Program.cs  packages.config
DumpTimings/Properties/: AssemblyInfo.cs
Isopoh.Cryptography.Argon2/: Argon2.Blake2BLong.cs  Argon2.Constants.cs  Argon2.DumpTestVector.cs  Argon2.FillBlock.Blake2RowAndColumnRoundsNoMsg.cs  Argon2.FillBlock.Blake2RowAndColumnRoundsNoMsgFull.cs  Argon2.FillBlock.Blake2RowAndColumnRoundsNoMsgPartial.cs  Argon2.FillBlock.cs  Argon2.Helpers.cs  Argon2.InitFillFinal.cs  Argon2.LoadStore.cs  Argon2.cs  Argon2Config.cs  Argon2Type.cs  Argon2Version.cs  BlockValues.cs  Blocks.cs  DecodeExtension.cs  EncodeExtension.cs  GlobalSuppressions.cs  IsExternalInit.cs  Isopoh.Cryptography.Argon2.csproj  Isopoh.Cryptography.Argon2.xproj  ParallelismScheme.cs  UnrollScheme.cs  project.json  project.lock.json
Isopoh.Cryptography.Argon2/Properties/: AssemblyInfo.cs
Isopoh.Cryptography.Blake2b/: Blake2B.cs  Blake2BConfig.cs  Blake2BCore-FullyUnrolled.cs  Blake2BCore-Inline.cs  Blake2BCore-Simple.cs  Blake2BCore.cs  Blake2BHasher.cs  Blake2BNodeHasher.cs  Blake2BTreeConfig.cs  Blake2IvBuilder.cs  GlobalSuppressions.cs  Hasher.cs  Isopoh.Cryptography.Blake2b.csproj  Isopoh.Cryptography.Blake2b.xproj  LockMemoryPolicy.cs  NodeHasher.cs  README.md  TreeHasher.cs  project.json  project.lock.json
Isopoh.Cryptography.Blake2b/Properties/: AssemblyInfo.cs
Isopoh.Cryptography.SecureArray/: DefaultLinuxSecureArrayCall.cs  DefaultOsxSecureArrayCall.cs  DefaultUwpSecureArrayCall.cs  DefaultWebSecureArrayCall.cs  DefaultWindowsSecureArrayCall.cs  DefaultWindowsSecureArraycall.cs  GlobalSuppressions.cs  Isopoh.Cryptography.SecureArray.csproj  Isopoh.Cryptography.SecureArray.xproj  LockFailException.cs  README.md  SecureArray.1.cs  SecureArray.Linux.cs  SecureArray.Osx.cs  SecureArray.Windows.cs  SecureArray.cs  SecureArrayCall.cs  SecureArrayType.cs  project.json  project.lock.json
Isopoh.Cryptography.SecureArray/LinuxNative/: UnsafeNativeMethods.cs
Isopoh.Cryptography.SecureArray/OsxNative/: UnsafeNativeMethods.cs
Isopoh.Cryptography.SecureArray/Properties/: AssemblyInfo.cs
Isopoh.Cryptography.SecureArray/UwpNative/: UnsafeNativeMethods.cs
Isopoh.Cryptography.SecureArray/WindowsNative/: UnsafeNativeMethods.cs
Isopoh.Cryptography.Test/: Isopoh.Cryptography.Test.csproj  Isopoh.Cryptography.Test.xproj  UnitTests.cs  argon2d.kat.txt  project.json  project.lock.json
Isopoh.Cryptography.Test/Properties/: AssemblyInfo.cs
Reference/: LICENSE.txt  README.md  Reference.vcxproj  argon2.c  argon2.h  blake2b.c  core.c  encoding.c  encoding.h  ref.c  run.c
TestApp/: Program.cs  TestApp.csproj
TestApp/Properties/: launchSettings.json
TestBlazor/Client/: Argoner.cs  GlobalSuppressions.cs  Program.cs  TestBlazor.Client.csproj  _Imports.razor
TestBlazor/Client/Components/: HashComponent.razor
TestBlazor/Client/Pages/: Index.razor
TestBlazor/Client/Properties/: launchSettings.json
TestBlazor/Client/wwwroot/: index.html  manifest.json
TestBlazor/Server/: GlobalSuppressions.cs  Program.cs  Startup.cs  TestBlazor.Server.csproj
TestBlazor/Server/Data/: WeatherForecast.cs
TestBlazor/Server/Pages/: Error.cshtml  ErrorModel.cshtml.cs
TestBlazor/Server/Properties/: launchSettings.json
TestBlazor/Server/Properties/PublishProfiles/: FolderProfile.pubxml
TestBlazor/Shared/: WeatherForecast.cs
TestBlazor/Wasm/: TestBlazor.Wasm.csproj  _Imports.razor
TestUno/Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestUno.Shared.projitems  TestUno.Shared.shproj
TestUno/TestUno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestUno.Shared.projitems  TestUno.Shared.shproj
TestUno/TestUno.UWP/: Package.appxmanifest  TestUno.UWP.csproj
TestUno/TestUno.Wasm/: Program.cs  TestUno.Wasm.csproj
TestUno/Uwp/: Package.appxmanifest  TestUno.Uwp.csproj
TestUno/Wasm/: LinkerConfig.xml  Program.cs  TestUno.Wasm.csproj
TestUwpApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TestUwpApp.csproj
TestUwpApp/Properties/: AssemblyInfo.cs
docs/: Readme.html  index.html  manifest.json  toc.html  xrefmap.yml
docs/api/: Argon2TestVector.Test.html  (+53 more)
lib/Isopoh.Cryptography.Blake2b/: Blake2B.cs  Blake2BConfig.cs  Blake2BCore-FullyUnrolled.cs  Blake2BCore-Inline.cs  Blake2BCore-Simple.cs  Blake2BCore.cs  Blake2BHasher.cs  Blake2BTreeConfig.cs  Blake2IvBuilder.cs  GlobalSuppressions.cs  Hasher.cs  Isopoh.Cryptography.Blake2b.csproj  README.md
test/Argon2TestVector/: Argon2TestVector.csproj  Test.cs
test/Argon2TestVectorSourceGenerator/: Argon2TestVectorSourceGenerator.cs  Argon2TestVectorSourceGenerator.csproj  GlobalSuppressions.cs
test/Isopoh.Cryptography.Test/: Isopoh.Cryptography.Test.csproj  UnitTests.cs  argon2-test-vectors.txt
test/Isopoh.Cryptography.Test/Properties/: AssemblyInfo.cs
test/TestApp/: Program.cs  TestApp.csproj
test/TestLib/: Argon2TestVector.cs  Argon2TestVectorTypeBasicCheck.cs  Blake2bTestVariations.cs  Blake2bTestVector.cs  FromDraft3.cs  GlobalSuppressions.cs  HighMemoryCost.cs  InsecureArrayCall.cs  LeakInHash.cs  LeakInVerify.cs  MemoryNoAlloc.cs  PublishedVector.cs  RoundTrip.cs  RoundTripSimpleCall.cs  SecureArraySizing.cs  TestLib.csproj  ThreadsDontMatter.cs  TimeToHash.cs  VersusReferenceCode.cs
test/TestUno/TestUno.Wasm/: LinkerConfig.xml  Program.cs  TestUno.Wasm.csproj
test/TestUno/TestUno.Wasm/Properties/: launchSettings.json
test/TestUno/TestUno.Wasm/WasmScripts/: AppManifest.js
(+86 files in other folders)
