<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <DocFxOutputDir>$(SolutionDir)\Doc\_site</DocFxOutputDir>
    <GitHubPagesDir>$(SolutionDir)\docs</GitHubPagesDir>
  </PropertyGroup>

  <ItemGroup>
    <DocumentationFiles Include="$(DocFxOutputDir)\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="docfx.json" />
    <None Remove="index.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="docfx.json" />
    <Content Include="index.md" />
  </ItemGroup>

  <Target Name="DeleteDoc" BeforeTargets="DocBuild">
      <Message Text="Deleting $(DocFxOutputDir);$(GitHubPagesDir) before DocBuild" />
      <RemoveDir Directories="$(DocFxOutputDir);$(GitHubPagesDir)" />
  </Target>


  <Target Name="CopyDoc" AfterTargets="DocBuild">
      <Message Text="Copying $(DocFxOutputDir) to $(GitHubPagesDir)" />
    <!-- copy all files from the source folder to the dest folder
            that are newer or don't exist in the dest folder -->
    <Copy SourceFiles="@(DocumentationFiles)" DestinationFiles="@(DocumentationFiles->'$(GitHubPagesDir)\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="True">
      <Output TaskParameter="CopiedFiles" ItemName="Copied" />
    </Copy>
    <ItemGroup>
      <OutdatedFiles Include="$(GitHubPagesDir)\**" Exclude="@(Copied)" />
    </ItemGroup>
    <Delete Files="@(OutdatedFiles)" />
    <Exec Command="echo hello world $(GitHubPagesDir)" />
  </Target>

</Project>