<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <LangVersion>latest</LangVersion>
      <NullableContextOptions>enable</NullableContextOptions>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <DocumentationFile>bin\Debug\netcoreapp1.1\TestApp.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <DocumentationFile>bin\Release\netcoreapp1.1\TestApp.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\test\Argon2TestVector\Argon2TestVector.csproj" />
        <ProjectReference Include="..\..\lib\Isopoh.Cryptography.Argon2\Isopoh.Cryptography.Argon2.csproj" />
        <ProjectReference Include="..\..\lib\Isopoh.Cryptography.SecureArray\Isopoh.Cryptography.SecureArray.csproj" />
        <ProjectReference Include="..\TestLib\TestLib.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="..\..\stylecop.json" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Profiler.Api" Version="1.4.0" />
      <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

</Project>
