<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Isopoh.Cryptography.Blake2b</Title>
        <Description>Blake2 hash for sensitive data. Uses
          Isopoh.Cryptography.SecureArray to assure sensitive data gets wiped
          from RAM and, if the operating system allows, never gets written to
          disk.</Description>
        <PackageProjectUrl>https://github.com/mheyman/Isopoh.Cryptography.Argon2</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/mheyman/Isopoh.Cryptography.Argon2/master/images/isopoh.png</PackageIconUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/mheyman/Isopoh.Cryptography.Argon2/master/LICENSE</PackageLicenseUrl>
        <PackageRequiresLicenseAcceptance>false</PackageRequiresLicenseAcceptance>
        <Authors>Michael Heyman</Authors>
        <Copyright>Michael Heyman 2019</Copyright>
        <PackageTags>blake2 blake2b hash crypto cryptography</PackageTags>
        <PackageReleaseNotes>Update version to match Isopoh.Cryptography.Argon2.</PackageReleaseNotes>
        <AssemblyTitle>Isopoh.Cryptography.Blake2b</AssemblyTitle>
        <TargetFramework>netstandard1.3</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Isopoh.Cryptography.Blake2b</AssemblyName>
        <PackageId>Isopoh.Cryptography.Blake2b</PackageId>
        <PackageVersion>1.1.2</PackageVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>isopoh.pfx</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Isopoh.Cryptography.SecureArray\Isopoh.Cryptography.SecureArray.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
    </ItemGroup>

    <Target Name="PostcompileScript" AfterTargets="Build">
        <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
    </Target>

</Project>
