<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <LangVersion>8.0</LangVersion>
      <NullableContextOptions>enable</NullableContextOptions>
      <Title>Isopoh.Cryptography.Blake2b</Title>
        <Description>Blake2 hash for sensitive data. Uses
          Isopoh.Cryptography.SecureArray to assure sensitive data gets wiped
          from RAM and, if the operating system allows, never gets written to
          disk.</Description>
        <PackageProjectUrl>https://github.com/mheyman/Isopoh.Cryptography.Argon2</PackageProjectUrl>
        <PackageIcon>isopoh.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequiresLicenseAcceptance>false</PackageRequiresLicenseAcceptance>
        <Authors>Michael Heyman</Authors>
        <Copyright>Michael Heyman 2019</Copyright>
        <PackageTags>blake2 blake2b hash crypto cryptography</PackageTags>
        <PackageReleaseNotes>Multiple targets.</PackageReleaseNotes>
        <AssemblyTitle>Isopoh.Cryptography.Blake2b</AssemblyTitle>
        <TargetFrameworks>
          netstandard1.3;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0
        </TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Isopoh.Cryptography.Blake2b</AssemblyName>
        <PackageId>Isopoh.Cryptography.Blake2b</PackageId>
        <PackageVersion>1.1.3</PackageVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>isopoh.pfx</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Isopoh.Cryptography.SecureArray\Isopoh.Cryptography.SecureArray.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
    </ItemGroup>

  <ItemGroup>
    <None Include="..\images\isopoh.png" Link="isopoh.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
