<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <LangVersion>8.0</LangVersion>
      <NullableContextOptions>enable</NullableContextOptions>
      <Title>Isopoh.Cryptography.Argon2</Title>
        <Description>Argon2 Password Hasher written in C#. Uses
          Isopoh.Cryptography.Blake2 for hashing and
          Isopoh.Cryptography.SecureArray to protect sensitive data.</Description>
        <PackageProjectUrl>https://github.com/mheyman/Isopoh.Cryptography.Argon2</PackageProjectUrl>
        <PackageIcon>isopoh.png</PackageIcon>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageRequiresLicenseAcceptance>false</PackageRequiresLicenseAcceptance>
        <Authors>Michael Heyman</Authors>
        <Copyright>Michael Heyman 2020</Copyright>
        <PackageTags>argon2 hash password crypto cryptography</PackageTags>
        <PackageReleaseNotes>Multiple targets.</PackageReleaseNotes>
        <AssemblyTitle>Isopoh.Cryptography.Argon2</AssemblyTitle>
        <TargetFrameworks>
          netstandard1.3;netcoreapp1.0;netcoreapp1.1;netcoreapp2.0;netcoreapp2.1;netcoreapp2.2;netcoreapp3.0
        </TargetFrameworks>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Isopoh.Cryptography.Argon2</AssemblyName>
        <PackageId>Isopoh.Cryptography.Argon2</PackageId>
        <PackageVersion>1.1.4</PackageVersion>
        <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>isopoh.pfx</AssemblyOriginatorKeyFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Isopoh.Cryptography.Blake2b\Isopoh.Cryptography.Blake2b.csproj" />
        <ProjectReference Include="..\Isopoh.Cryptography.SecureArray\Isopoh.Cryptography.SecureArray.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(SolutionDir)stylecop.json" />
    </ItemGroup>

  <ItemGroup>
    <None Include="..\images\isopoh.png" Link="isopoh.png" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
